{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adewunmi97/restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adewunmi97/restaurant/issues"
  },
  "homepage": "https://github.com/Adewunmi97/restaurant#readme",
  "devDependencies": {
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
